# Contentful 配置
# 步骤1：注册 Contentful 账户 https://www.contentful.com/sign-up/
# 步骤2：创建一个空间
# 步骤3：在 Settings > API keys 获取以下信息

CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_delivery_access_token_here
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_access_token_here
CONTENTFUL_ENVIRONMENT=master
